language: php

php:
  - 7.1

before_script:
  - cp .env.travis .env
  - composer self-update
  - composer install --no-interaction
  - npm install
  - php artisan key:generate


before_install:

script:
#set up db
  - php artisan migrate
  - php artisan db:seed
#run tests
  - npm run production
  - phpunit

services:
 - mysql